body {
	margin: 0 auto;
	font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background: #fff;
	
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
}

#container {
	position: relative;
	grid-template-areas: 
	"header"
	"video-row"
	"feat-row"
	"review-row"
	"form-row"
	"footer";
	height: 100%;
	width: 100%;
}

#header {
	padding-top: 12px;
	grid-area: header;
	display: grid;
	grid-template-columns: repeat(3, auto);
	text-align: center;
}

#header a {
	text-decoration: none;
	color: #000;
}

#header h1 {
	font-size: 1rem;
	font-weight: 400;
}

#nav-order-bttn {
	background-color: rgb(0, 123, 255);
	border: 1px solid rgb(0, 123, 255);
	border-radius: 4px;
	padding: 6px 12px;
}

#video-row {
	padding-top: 8px;
	padding-bottom: 8px;
	grid-area: video-row;
	display: grid;
	grid-template-columns: auto auto;
}

#video-col video {
	display: flex;
	width: 100%;
}

#feat-row {
	grid-row: feat-row;
	display: grid;
	grid-template-columns: auto auto auto;
	padding-top: 25px;
	padding-bottom: 12px;
}

#feat-col {
	display: block;
	width: 100%;
	justify-content: center;
	text-align: center;
	align-items: center;
}

#feat-row i {
	font-size: 80px;
	color: rgb(0, 123, 255);
}



#review-row {
	grid-area: review-row;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

#review-col {
	display: block;
	text-align: center;
	padding-left: 80px;
	padding-right: 80px;
	padding-bottom: 25px;	
}

i {
	font-size: 80px;
}


#form-row {
	grid-area: form-row;
	display: block;
	text-align: center;
	padding-bottom: 25px;
}

.btn {
	background-color: rgb(0, 123, 255);
	border: 1px solid rgb(0, 123, 255);
	border-radius: 4px;
	padding: 6px 12px;
	color: #fff;
}

#footer {
	grid-area: footer;
	display: block;
	text-align: center;
}

#footer li {
	display: inline-block;
	margin: 25px 25px 0px 25px;
}

